# library

./: .gitignore  pom.xml
db/: library.sql
src/main/java/edu/demian/annotation/: PageAccessor.java  PageAccessorType.java
src/main/java/edu/demian/controller/: FrontServlet.java
src/main/java/edu/demian/controller/action/: Action.java  ActionException.java  ActionFactory.java
src/main/java/edu/demian/filter/: SessionLocaleFilter.java  UrlAccessFilter.java
src/main/java/edu/demian/model/: DBManager.java  EntityMapper.java
src/main/java/edu/demian/model/dao/: AccountDAO.java  AccountDao.java  BookDao.java  DataAccessObject.java  ReserveDao.java
src/main/java/edu/demian/model/entity/: Account.java  BaseEntity.java  Book.java  BookStatus.java  Catalog.java  Reserve.java  Role.java
src/main/java/edu/demian/model/exception/: DaoException.java
src/main/java/edu/demian/model/service/: AccountService.java  BookService.java  ReserveService.java
src/main/java/edu/demian/service/: AccountService.java  BookService.java  CatalogService.java  ReserveService.java
src/main/java/edu/demian/service/exception/: ServiceException.java
src/main/java/edu/demian/service/factory/: ServiceFactory.java  ServiceFactoryType.java
src/main/java/edu/demian/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  CatalogServiceImpl.java  ReserveServiceImpl.java
src/main/java/edu/demian/tag/: ContainsFunctionTag.java
src/main/java/edu/demian/util/tag/: ContainsFunctionTag.java
src/main/java/edu/demian/web/annotation/: PageAccessor.java  PageAccessorType.java
src/main/java/edu/demian/web/controller/: FrontServlet.java  FrontServletMain.java
src/main/java/edu/demian/web/exception/: NotFoundException.java  RedirectException.java
src/main/java/edu/demian/web/filter/: ExceptionHandlerFilter.java  NotAvailableResourceFilter.java  (+3 more)
src/main/resources/: application.properties  resources.properties  resources_en.properties  resources_ru.properties  resources_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: CabinetPage.jsp  CatalogPage.jsp  ErrorPage.jsp  LoginPage.jsp  NotFoundPage.jsp  RegisterPage.jsp  cabinet.jsp  catalog.jsp  error.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: AddBookPage.jsp  AddLibrarianPage.jsp  ManageAccountsPage.jsp  ManageLibrariansPage.jsp  addBook.jsp  addLibrarian.jsp  manageAccounts.jsp  manageLibrarians.jsp
src/main/webapp/WEB-INF/jsp/librarian/: OrdersPage.jsp  ReadersPage.jsp  SubscriptionsPage.jsp  orders.jsp  readers.jsp  subscriptions.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf  page.jspf
src/main/webapp/WEB-INF/tlds/: containsFunction.tld
src/main/webapp/css/: style.css
(+70 files in other folders)
