
header_jspf.label.login = Login
header_jspf.label.register = Register
header_jspf.label.hello = Hello
header_jspf.navbar.home = Home
header_jspf.navbar.expos = Expos
header_jspf.navbar.cabinet = Cabinet
header_jspf.navbar.add = Add exposition
header_jspf.navbar.logout = Logout
header_jspf.navbar.button.add_book = Add book

register_jsp.label.fname = First name
register_jsp.label.lname = Last name
register_jsp.label.email = Email address
register_jsp.label.password = Password
register_jsp.button.register = Register

register_jsp.placeholder.fname = Enter first name
register_jsp.placeholder.lname = Enter last name
register_jsp.placeholder.email = Enter email address
register_jsp.placeholder.password = Enter password

login_jsp.label.email = Email address
login_jsp.label.password = Password
login_jsp.button.login = Login

login_jsp.placeholder.email = Enter email address
login_jsp.placeholder.password = Enter password

home_jsp.placeholder.search = Search
home_jsp.button.search = Search
home_jsp.button.refine = Refine your search

home_jsp.header.categories = Categories
home_jsp.select.ascending = Ascending
home_jsp.select.descending = Descending

home_jsp.exposition.start = Exposition starts
home_jsp.exposition.end = Exposition ends
home_jsp.exposition.hours = Business hours
home_jsp.exposition.price = Price

home_jsp.exposition.button.visit = Visit
home_jsp.exposition.button.close = Close
home_jsp.exposition.button.edit = Edit
home_jsp.exposition.button.delete = Delete
home_jsp.exposition.button.statistics = Statistics
home_jsp.exposition.quantity = How many tickets would you like to buy
home_jsp.exposition.cost = Ticket price
home_jsp.exposition.total = Total price

home_jsp.carousel.caption = Artexpo is the first online source that gathers the galleries of the city X for the sake of simplicity and easy reach for users
home_jsp.carousel.paragraph = Follow the exhibitions' schedules online, purchase tickets without the exposure of your personal data

catalog_jsp.search.search = Search
catalog_jsp.search.by_name = by name
catalog_jsp.search.by_author = by author
catalog_jsp.search.by_publisher = by publisher
catalog_jsp.sort.name = Sort by name
catalog_jsp.sort.author = Sort by author
catalog_jsp.sort.publisher = Sort by publisher
catalog_jsp.sort.date = Sort by date
catalog_jsp.sort.ascending = ascending
catalog_jsp.sort.descending = descending
catalog_jsp.button.order = Order

cabinet_jsp.header.tickets = Your tickets
cabinet_jsp.header.notickets = You have no tickets now
cabinet_jsp.choose = You can choose an exposition
cabinet_jsp.here = here
cabinet_jsp.table.topic = Topic
cabinet_jsp.table.cost = Ticket price
cabinet_jsp.table.number = Number of tickets
cabinet_jsp.table.total = Total price
cabinet_jsp.table.time = Time

addbook_jsp.label.name = Name
addbook_jsp.label.author = Author
addbook_jsp.label.publisher = Publisher
addbook_jsp.label.published_date = Published Date
addbook_jsp.label.quantity = Quantity
addbook_jsp.placeholder.name = Enter name
addbook_jsp.placeholder.author = Enter author
addbook_jsp.placeholder.publisher = Enter publisher
addbook_jsp.placeholder.published_date = Enter published date
addbook_jsp.placeholder.quantity = Enter quantity
addbook_jsp.button.add = Add book

manageLibrarians_jsp.librarian.button.delete = Delete

manageAccounts_jsp.account.button.block = Block
manageAccounts_jsp.account.button.unblock = Unblock

statsexpo_jsp.header.purchased = Purchased tickets
statsexpo_jsp.table.fname = First name
statsexpo_jsp.table.email = Email
statsexpo_jsp.table.quantity = Quantity
statsexpo_jsp.table.total = Total price
statsexpo_jsp.table.date = Date
statsexpo_jsp.header.notickets = No tickets were bought for this exhibition

updateexpo_jsp.button.update = Update exposition
updateexpo_jsp.option.hall = Hall

