
header_jspf.label.login = Login
header_jspf.label.register = Register
header_jspf.navbar.cabinet = Cabinet
header_jspf.navbar.hello = Hello
header_jspf.navbar.catalog = Catalog
header_jspf.navbar.administration = Administration
header_jspf.navbar.add_book = Add book
header_jspf.navbar.add_delete_librarians = Add/delete librarian
header_jspf.navbar.block_unblock_account = Block/unblock account
header_jspf.navbar.logout = Logout

register_jsp.label.fname = First name
register_jsp.label.lname = Last name
register_jsp.label.email = Email address
register_jsp.label.password = Password
register_jsp.button.register = Register

register_jsp.placeholder.fname = Enter first name
register_jsp.placeholder.lname = Enter last name
register_jsp.placeholder.email = Enter email address
register_jsp.placeholder.password = Enter password

login_jsp.label.email = Email address
login_jsp.label.password = Password
login_jsp.button.login = Login

login_jsp.placeholder.email = Enter email address
login_jsp.placeholder.password = Enter password

home_jsp.placeholder.search = Search
home_jsp.button.search = Search
home_jsp.button.refine = Refine your search

home_jsp.carousel.caption1 = Caption1
home_jsp.carousel.description1 = Description1
home_jsp.carousel.caption2 = Caption2
home_jsp.carousel.description2 = Description2
home_jsp.carousel.caption3 = Caption3
home_jsp.carousel.description3 = Description3


catalog_jsp.search.search = Search
catalog_jsp.search.by_name = by name
catalog_jsp.search.by_author = by author
catalog_jsp.search.by_publisher = by publisher
catalog_jsp.sort.name = Sort by name
catalog_jsp.sort.author = Sort by author
catalog_jsp.sort.publisher = Sort by publisher
catalog_jsp.sort.date = Sort by date
catalog_jsp.sort.ascending = ascending
catalog_jsp.sort.descending = descending
catalog_jsp.button.order = Order
catalog_jsp.booklist.in_stock = in stock
catalog_jsp.booklist.already_have_this_book = You already have this book in your cabinet


cabinet_jsp.title.user = User
cabinet_jsp.title.email = Email
cabinet_jsp.reservelist.have_not_ordered = You have not ordered any books yet
cabinet_jsp.reservelist.created_date = Created date
cabinet_jsp.reservelist.fine = Fine
cabinet_jsp.reservelist.final_date = Final date
cabinet_jsp.readers.button = Readers
cabinet_jsp.orders.button = Orders


addbook_jsp.label.name = Name
addbook_jsp.label.author = Author
addbook_jsp.label.publisher = Publisher
addbook_jsp.label.published_date = Published Date
addbook_jsp.label.quantity = Quantity
addbook_jsp.placeholder.name = Enter name
addbook_jsp.placeholder.author = Enter author
addbook_jsp.placeholder.publisher = Enter publisher
addbook_jsp.placeholder.published_date = Enter published date
addbook_jsp.placeholder.quantity = Enter quantity
addbook_jsp.button.add = Add book


addlibrarian_jsp.title.register_librarian = Register a new librarian
addlibrarian_jsp.label.fname = First name
addlibrarian_jsp.placeholder.fname = Enter first name
addlibrarian_jsp.label.lname = Last name
addlibrarian_jsp.placeholder.lname = Enter last name
addlibrarian_jsp.label.email = Email
addlibrarian_jsp.placeholder.email = Enter email
addlibrarian_jsp.label.password = Password
addlibrarian_jsp.placeholder.password = Enter password
addlibrarian_jsp.button.register = Register


manageaccounts_jsp.title.no_users_registered = No users are registered right now
manageaccounts_jsp.accountlist.fname = First name
manageaccounts_jsp.accountlist.lname = Last name
manageaccounts_jsp.accountlist.email = Email
manageaccounts_jsp.accountlist.is_admin = Is admin
manageaccounts_jsp.accountlist.is_blocked = Is blocked
manageaccounts_jsp.accountlist.button.unblock = Unblock
manageaccounts_jsp.accountlist.button.block = Block


managelibrarians_jsp.title.no_librarians_registered = No librarians are registered right now
managelibrarians_jsp.librarianlist.fname = First name
managelibrarians_jsp.librarianlist.lname = Last name
managelibrarians_jsp.librarianlist.email = Email
managelibrarians_jsp.librarianlist.is_blocked = Is blocked
managelibrarians_jsp.librarianlist.button.delete = Delete
managelibrarians_jsp.librarianlist.button.add = Add librarian


orders_jsp.title.no_books_ordered = You have not ordered any books yet
orders_jsp.reservelist.created_date = Created date
orders_jsp.reservelist.fine = Fine
orders_jsp.reservelist.subscription = Subscription
orders_jsp.reservelist.reading_room = Reading&nbsp;room
orders_jsp.reservelist.return = Return


readers_jsp.title.no_readers_registered = No readers are registered yet
readers_jsp.readerlist.fname = First name
readers_jsp.readerlist.lname = Last name
readers_jsp.readerlist.email = Email
readers_jsp.readerlist.button.view_subscriptions = View subscriptions


subscriptions_jsp.title.no_books_ordered = have not ordered any books yet
subscriptions_jsp.reservelist.active = Active
subscriptions_jsp.reservelist.created_date = Created date
subscriptions_jsp.reservelist.fine = Fine
subscriptions_jsp.reservelist.submitted_date = Submitted date
subscriptions_jsp.reservelist.final_date = Final date

